upstream app_server {
    server unix:/home/app/employee_db/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/app/employee_db/logs/nginx-access.log;
    error_log /home/app/employee_db/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
} 